# 5MinuteDev-DelegatingHandler

./: README.md
src/: MyHealthCheck.sln
src/MyHealthCheck/: ExampleHealthCheck.cs  MyHealthCheck.csproj  Program.cs  Startup.cs
src/MyHealthCheck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyHealthCheck/Pages/Shared/: _Layout.cshtml
src/MyHealthCheck/Properties/: launchSettings.json
src/MyHealthCheckMonitor/: ExampleHealthCheck.cs  MyHealthCheckMonitor.csproj  Program.cs  SqlConnectionHealthCheck.cs  Startup.cs  appsettings.json
src/MyHealthCheckMonitor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyHealthCheckMonitor/Pages/Shared/: _Layout.cshtml
src/MyHealthCheckMonitor/Properties/: launchSettings.json
