<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Datadog" Version="3.1.1" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Prometheus" Version="3.1.3" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="3.2.0" />
  </ItemGroup>

</Project>
